<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>
            Simulateur de pension de retraite
        </h1>
        <div id="calculator">
        <div class="calculator-entry">
            <form  id="pensionForm" onsubmit="return mySubmitFunction(event)">
            <label for="pension">Votre pension mensuelle nette (après CSG)
            </label> <br/>
            <div class="input-container">
                <input class="input" type="number" id="pension" name="pension" placeholder="1200" required="" data-ddg-inputtype="unknown">
                    <span class="currency">€</span>
            </div>
            </form>
        </div>
        <div class="calculator-outputs-container">
        <div class="calculator-outputs">
            <div class="calculator-output">
            <h2>D'après la proposition des socialistes</h2>
            <div>
                <span>
                Vous Recevrez
                </span>
                <div class="calculator-output-result">
                <span   id="pensionNet2">1134</span> € / mois
                </div>
                <div class="calculator-output-diff">
                Soit une différence de  <span id="difference2"></span> €  / mois
                </div>

                <div class="calculator-source">
                Source : <a href="https://www.assemblee-nationale.fr/dyn/16/amendements/0760/AN/15736">Amendement déposé par le PS</a>
                </div>
                <div class="calculator-label calculator-label-verify">
                Vérifié
                </div>
            </div>
            </div>

            <div class="calculator-output calculator-output-fake">
            <h2>D'après les fake news de RE</h2>
            <div>
                <span>
                Vous Recevrez
                </span>
                <div class="calculator-output-result">
                <span   id="pensionNetRE">1134</span> € / mois
                </div>
                <div class="calculator-output-diff">
                Soit une différence de  <span id="differenceRE"></span> €  / mois
                </div>
                <div class="calculator-source">
                Source : Débat "L'Evenement" avec Gabriel Attal
                </div>
                <div class="calculator-label calculator-label-fake">
                Fake News
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
        <script src="CSGcalculations.js" charset="utf-8"></script>
    </body>
</html>